apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: amqbrokers.jacobsee.com
spec:
  group: jacobsee.com
  names:
    kind: AMQBroker
    listKind: AMQBrokerList
    plural: amqbrokers
    singular: amqbroker
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
